[-100, 100] x1;
[-100, 100] x2;
[-100, 100] x3;
[-100, 100] x4;
[-100, 100] w;
[-100, 100] u;
[0, 100] gt;
[0, 0.005] lt;
[0, 100] time;
{ mode 1;
  invt:
   lt <= 0.005;
  flow:
        d/dt[x1] = -0.0558 * x1 - 0.9968 * x2 + 0.0802 * x3 + 0.0415 * x4 + 0.017058599999999997 * x2 - 0.0034117199999999996 * w;
        d/dt[x2] = 0.598 * x1 - 0.115 * x2 - 0.0318 * x3 - 1.1115 * x2 + 0.2223 * w ;
        d/dt[x3] = -3.05 * x1 + 0.388 * x2 - 0.465 * x3 + 0.35801999999999995 * x2 - 0.07160399999999999 * w ;
        d/dt[x4] = 0.0805 * x2 + x3 ;
        d/dt[w] = x2 - 0.2 * w ;
        d/dt[u] = 0 ;
 d/dt[lt] = 1;
        d/dt[gt] = 1;
  jump:
  (lt = 0.005) ==> @1 (and ( x1' = x1 ) (x2' = x2) ( x3' = x3 ) ( x4' = x4 ) ( w' = w ) (u' = 2.34*x2 - (2.34*0.2*w)) ( lt' = 0 ) ( gt' = gt ) );
}
init:
@1 (and
  (x1 <= 0.000624)
  (x1 >= 0.000293)
  (x2 <= 0.003857)
  (x2 >= 0.003433)
  (x3 <= 0.000800)
  (x3 >= -0.002037)
  (x4 <= 0.083644)
  (x4 >= 0.083478)
  (w <= 0.019720)
  (w >= 0.017526)
  (u <= 0)
  (u >= 0)
  (gt = 25)
  (lt = 0.005)
 );
goal:
@1 (and
  (gt = 25.2)
  (lt = 0)
  (or
   (x1 > 0.000654)
   (x1 < 0.000124)
   (x2 > 0.003919)
   (x2 < 0.003345)
   (x3 > 0.001055)
   (x3 < -0.002121)
   (x4 > 0.083999)
   (x4 < 0.083125)
   (w > 0.019758)
   (w < 0.017466)
  )
 );
