##################################################################################
# Must run this command first in terminal 						
#
#   add path/to/src as environment variable FMSAFE_HOME
#
##################################################################################

export FMSAFE_HOME=$(pwd)

GLIBARGS=$(pkg-config --cflags glib-2.0)

g++ -I$FMSAFE_HOME \
    "${GLIBARGS}" \
    lex.feature.c \
    featureParser.tab.c \
    lex.haslac.c \
    haslacParser.tab.c \
    spaceExOutputParser.tab.c \
    lex.spaceEx.c \
    drhParser.tab.c \
    lex.drh.c \
    lex.drhOut.c \
    drhOutParser.tab.c \
    structs.c \
    featureCompute.c \
    readCommandLine/user_inputs.cpp \
    readCommandLine/readCommandLine.cpp \
    coreSystem/plant_model/var_mapping.cpp \
    utilities/verifier.cpp \
    utilities/InToPre.cpp   \
    utilities/node.cpp \
    coreSystem/plant_model/hybrid_automata.cpp \
    coreSystem/plant_model/safe_location.cpp \
    coreSystem/plant_model/safe_transition.cpp \
    coreSystem/plant_model/initial_sym_state.cpp \
    smtEncoding/smtScript.cpp smtEncoding/smtController.cpp \
    coreSystem/controller_program/controller_parser.cpp  \
    coreSystem/controller_program/controller.cpp \
    utilities/input_output.cpp \
    utilities/utility_interfaces.cpp maths/miscellaneous.cpp \
    SafeVerPC.cpp \
    -lboost_chrono \
    -lboost_system \
    -lboost_timer \
    -lboost_program_options \
    -std=c++11 \
    -o SaVerECS \
    `pkg-config --cflags --libs glib-2.0 json-glib-1.0` 